train_set:
  name: VimeoLmdbDataset
  kwargs:
    crop_size: 256
    idxes: [0, 1, 2, 3, 4]
    root_dir: /data3/datasets/vimeo_septuplet

train_loader:
  kwargs:
    batch_size: 4
    num_workers: 4
    pin_memory: True

train_set_attr_scheduler:
  kwargs:
    keys:
      - idxes
    values:
      -
        - [0, 1]
        - [0, 1, 2]
        - [0, 1, 2, 3, 4]
    milestones:
      -
        - 0
        - 800000
        - 1100000

#model_attr_scheduler:
#  kwargs:
#    keys:
#      - loss_mode
#    values:
#      -
#        - IP-single-0
#        - IP-single-1
#        - IP-single-2
#        - IP-single-3
#        - IP-single-4
#        - IPP-single-0
#        - IPPPP-single-0
#        - IPPPP-all-0
#    milestones:
#      -
#        - 0
#        - 50000
#        - 200000
#        - 350000
#        - 500000
#        - 800000
#        - 1100000

model_attr_scheduler:
  kwargs:
    keys:
      - loss_mode
    values:
      -
        - IP-single-0
        - IP-single-1
        - IP-single-2
        - IP-single-3
        - IP-single-4
        - IPP-single-0
        - IPPPP-single-0
        - IPPPP-all-0
    milestones:
      -
        - 0
        - 50000
        - 200000
        - 350000
        - 500000
        - 800000
        - 1100000
        - 1400000

optimizer:
  name: Adam
  kwargs:
    lr: 0.0001

lr_scheduler:
  name: MultiStepLR
  kwargs:
    milestones: [ 1100000 ]
    gamma: 0.1

eval_kwargs:
  input_glob: /data1/datasets/jctvc/test_sequences_rgb24/ClassB/*
  save_rec: False
  n_frames_per_sequence: 3

output_dir: /data1/fengrs/compression2022/compression

load_model_kwargs:
  keys:
    - intra_codec
  paths:
    - /data1/fengrs/compression2022/compression/intra-m4096/best.pth

save_model_kwargs:
  keys:
    -
  names:
    - all

n_gpus: 1
distributed: False
total_iter: 2000000
eval_stride: 1000


