train_set:
  name: ImageLmdbDataset
  kwargs:
    crop_size: 256
    root_dir: /data1/datasets/coco/coco_train2017_lmdb

train_loader:
  kwargs:
    batch_size: 8
    num_workers: 4
    pin_memory: True

optimizer:
  name: Adam
  kwargs:
    lr: 0.0001

lr_scheduler:
  name: MultiStepLR
  kwargs:
    milestones: [1800000]
    gamma: 0.1

eval_glob: /data1/datasets/kodak/*.png
output_dir: /data1/fengrs/compression2022/compression
save_recon: True

n_gpus: 1
master_port: 12355
distributed: False
last_iter: 0
total_iter: 2000000
eval_stride: 100


