train_set:
  name: ImageLmdbDataset
  kwargs:
    crop_size: 256
    root_dir: /data/datasets/coco/coco_train2017_lmdb

train_loader:
  kwargs:
    batch_size: 8
    num_workers: 4
    pin_memory: True

optimizer:
  name: Adam
  kwargs:
    lr: 0.0001

lr_scheduler:
  name: MultiStepLR
  kwargs:
    milestones: [1800000]
    gamma: 0.1

eval_glob: /data/datasets/kodak/images/*.png
output_dir: /data/panxh/compression_baseline/compression/save
save_name:
save_recon: True
ckpt_path:

n_gpus: 1
master_port: 12355
distributed: False
last_iter: 0
total_iter: 2000000
eval_stride: 10000


